<?php

namespace LedcastBundle\Repository;

/**
 * AccessoirRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessoirRepository extends \Doctrine\ORM\EntityRepository
{
}
