<?php

namespace LedcastBundle\Repository;

/**
 * PointfortRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointfortRepository extends \Doctrine\ORM\EntityRepository
{
}
