<?php

namespace LedcastBundle\Repository;

/**
 * TelechargementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TelechargementRepository extends \Doctrine\ORM\EntityRepository
{
}
